{
  "name": "boavista",
  "displayName": "Boavista",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.65.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Boavista",
        "uiTheme": "vs",
        "path": "./themes/Boavista-color-theme.json"
      }
    ]
  }
}
