{
  "name": "boavista",
  "displayName": "Boavista",
  "description": "A light theme for VSCode.",
  "publisher": "jmg-duarte",
  "version": "0.1.0",
  "icon": "static/logo/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmg-duarte/boavista"
  },
  "homepage": "https://github.com/jmg-duarte/boavista",
  "bugs": {
    "url": "https://github.com/jmg-duarte/boavista/issues"
  },
  "engines": {
    "vscode": "^1.65.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Boavista",
        "uiTheme": "vs",
        "path": "./themes/Boavista-color-theme.json"
      }
    ]
  },
  "dependencies": {
    "@vscode/vsce": "^2.16.0"
  },
  "configurationDefaults": {
    "editor.semanticHighlighting.enabled": true
  }
}
